<!DOCTYPE doctype html>
<html>

<head>
    <title>
        ItGen.io
    </title>
    <meta charset="utf-8" />
    <style type="text/css">
    body {
        margin: 10px;
    }

    h1 {
        font-size: 15px;
    }

    .section {
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 8px;
        margin: 12px 0;
    }

    .title {
        font-size: 13px;
        font-style: italic;
    }

    .title2 {
        font-weight: bold;
        margin-bottom: 8px;
        text-align: center;
    }

    #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
    }

    #status {
        color: #09b92a;
        font-weight: bold;
    }

    input[type="text"] {
        width: 40px;
    }

    .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        min-width: 400px;
    }

    .row>* {
        flex: 0 0 50%;
        box-sizing: border-box;
        padding: 6px;
        width: 50%;
    }
    .row>*:nth-child(2n-1) {
        border-right: 1px solid #ccc;
    }
    </style>
    <script src="popup.js"></script>
</head>

<body>
    <h1>
        Itgenio. Дополнительные возможности
    </h1>
    <div class="section">
        <div class="title2">Общие настройки:</div>
        <div class="row">
            <div class="option2">
                <label>
                    Цветовая схема
                </label><br>
                <label><input type="radio" name="color_scheme" value="default" id="color_scheme_default"> По умолчанию</label>
                <label><input type="radio" name="color_scheme" value="dark" id="color_scheme_dark"> Темная</label>
            </div>
            <div class="option1">
                <label>
                    <input id="show_button_back" type="checkbox" />
                    показывать кнопку "Назад"
                </label>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="title2">На странице урока:</div>
        <div class="row">
            <div class="option1">
                <label>
                    <input id="show_student_city" type="checkbox" />
                    показывать город ученика
                </label>
            </div>
            <div class="option1">
                <label>
                    <input id="show_student_time" type="checkbox" />
                    показывать время ученика
                </label>
            </div>
            <div class="option1">
                <label>
                    <input id="show_student_skill" type="checkbox" />
                    показывать иконку самостоятельности
                </label>
            </div>
            <div class="option1">
                <label>
                    через сколько секунд "мютить" ученика в режиме "AutoMute"
                    <input id="mute_sec" type="text" />
                </label>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="title2">На странице расписания:</div>
        <div class="row">
            <div class="option1">
                <label>
                    <input id="show_count" type="checkbox" />
                    количество учеников
                </label>
            </div>
            <div class="option1">
                <label>
                    <input id="show_language" type="checkbox" />
                    язык
                </label>
            </div>
            <div class="option1">
                <label>
                    <input id="show_subject" type="checkbox" />
                    предмет (направление)
                </label>
            </div>
            <div class="option1">
                <label>
                    <input id="show_skill" type="checkbox" />
                    уровень самостоятельности
                </label>
            </div>
            <div class="option1">
                <label>
                    <input id="show_cost" type="checkbox" />
                    оплату
                </label><br>
            
                <label>
                    Валюта
                </label>
                <select id="currency_id">
                    <option value="byn">Белорусский рубль</option>
                    <option value="usd">Доллар США</option>
                    <option value="eur">Евро</option>
                    <option value="pln">Польский злотый</option>
                    <option value="rub">Российский рубль</option>
                    <option value="uah">Украинская гривна</option>
                </select>
            </div>
            <div class="option1">
                <label>
                    <input id="show_month" type="checkbox" />
                    расписание на месяц<br> (4 недели)
                </label>
            </div>
            <div class="option1">
                <label>
                    день выдачи зарплаты
                    <input id="date_pay" type="text" />
                </label>
            </div>
            
        </div>
    </div>
    <div class="section">
        <div class="title2">На странице профиля:</div>
        <div class="row">
            <div class="option2">
                <label>
                    Валюта
                </label>
                <select id="currency_profile_id">
                    <option value="byn">Белорусский рубль</option>
                    <option value="usd">Доллар США</option>
                    <option value="eur">Евро</option>
                    <option value="pln">Польский злотый</option>
                    <option value="rub">Российский рубль</option>
                    <option value="uah">Украинская гривна</option>
                </select>
            </div>
        </div>
    </div>
    <div>
        <button id="btn_save">
            Сохранить
        </button>
        <span id="status"></span>
    </div>
    
</body>

</html>